<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#2B0EE1</headerColor>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Lightning App</label>
    <navType>Standard</navType>
    <tabs>standard-Account</tabs>
    <tabs>Lightning_App_Page</tabs>
    <tabs>Event__c</tabs>
    <tabs>Error_Log__c</tabs>
    <tabs>Receipt__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Lightning_App_UtilityBar</utilityBar>
</CustomApplication>
