<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <description>SalesForce  Project</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>MAX FIT</label>
    <navType>Standard</navType>
    <tabs>standard-Account</tabs>
    <tabs>Event__c</tabs>
    <tabs>Event_Organi__c</tabs>
    <tabs>Event_Attendee__c</tabs>
    <tabs>Event_Speaker__c</tabs>
    <tabs>Location__c</tabs>
    <tabs>Attendee__c</tabs>
    <tabs>Speaker__c</tabs>
    <tabs>Error_Log__c</tabs>
    <tabs>Receipt__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>MAX_FIT_UtilityBar</utilityBar>
</CustomApplication>
