<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#307DC1</headerColor>
        <logo>unnamed</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <description>case study of data security</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Security APP</label>
    <navType>Standard</navType>
    <tabs>Salesorder__c</tabs>
    <tabs>Feedback__c</tabs>
    <tabs>Department__c</tabs>
    <tabs>Employee__c</tabs>
    <tabs>Customer_Project__c</tabs>
    <tabs>Contact_Relationship__c</tabs>
    <tabs>Customer__c</tabs>
    <tabs>Market__c</tabs>
    <tabs>Zone__c</tabs>
    <tabs>Store__c</tabs>
    <tabs>Event__c</tabs>
    <tabs>Error_Log__c</tabs>
    <tabs>Receipt__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Security_APP_UtilityBar</utilityBar>
</CustomApplication>
